{
  "name": "assembly-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "web": "npm run dev --workspace=apps/web",
    "mobile": "npm run start --workspace=apps/mobile",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "vercel-build": "cd apps/web && npx prisma generate --schema=./prisma/schema.prisma && npx next build"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "prisma": "5.22.0",
    "typescript": "5.7.2"
  }
}
