{
  "name": "assembly-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "web": "npm run dev --workspace=apps/web",
    "mobile": "npm run start --workspace=apps/mobile",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "next": "14.2.15"
  },
  "overrides": {
    "@react-native-async-storage/async-storage": "2.1.0",
    "metro": "0.81.5",
    "metro-config": "0.81.5",
    "metro-core": "0.81.5",
    "metro-runtime": "0.81.5",
    "metro-resolver": "0.81.5",
    "metro-transform-worker": "0.81.5",
    "metro-file-map": "0.81.5",
    "metro-babel-transformer": "0.81.5"
  }
}